
LARGO_PIEZA_PRINCIPAL = 75;

DIAMETRO_CILINDROS = 3;
ALTURA_CILINDROS = 10;

LARGO_PIEZAS_TRANSVERSALES = 21;
ANCHO_PIEZAS_TRANSVERSALES = 2;
ALTO_PIEZAS_TRANSVERSALES = 23.5;
//parte frontal
difference(){
    
translate([-LARGO_PIEZA_PRINCIPAL/2,0,0])
cube([LARGO_PIEZA_PRINCIPAL,2,23.5]);
    
translate([30/2,-7/2,-5])
cube([13,10,30]);
    
translate([-35/2+1-20/2,-7/2,-5])
cube([12.5,15,30]);
    
translate([0,-5,ALTO_PIEZAS_TRANSVERSALES/2])
rotate([0,90,90])
cylinder(h=ALTURA_CILINDROS, d=DIAMETRO_CILINDROS,$fn = 20);
    
translate([LARGO_PIEZA_PRINCIPAL/2-4,-5,ALTO_PIEZAS_TRANSVERSALES/2])
rotate([0,90,90])
cylinder(h=ALTURA_CILINDROS, d=DIAMETRO_CILINDROS,$fn = 20);
    
translate([-LARGO_PIEZA_PRINCIPAL/2+4,-5,ALTO_PIEZAS_TRANSVERSALES/2])
rotate([0,90,90])
cylinder(h=ALTURA_CILINDROS, d=DIAMETRO_CILINDROS,$fn = 20);
}

//parte trasera
difference(){
    
    
translate([-LARGO_PIEZA_PRINCIPAL/2,19,0])
cube([LARGO_PIEZA_PRINCIPAL,2,23.5]);
    
translate([-30/2+1,17,-5])
cube([29,10,30]);
    
translate([-LARGO_PIEZA_PRINCIPAL/2-1,17,-5])
cube([10,15,30]);
    
translate([LARGO_PIEZA_PRINCIPAL/2-9,17,-5])
cube([10,15,30]);

}


//partes transversales

translate([15,0,0])
rotate([0,0,90])
cube([LARGO_PIEZAS_TRANSVERSALES,ANCHO_PIEZAS_TRANSVERSALES,ALTO_PIEZAS_TRANSVERSALES]);

translate([15,0,0])
rotate([0,0,90])
cube([LARGO_PIEZAS_TRANSVERSALES,ANCHO_PIEZAS_TRANSVERSALES,ALTO_PIEZAS_TRANSVERSALES]);

translate([-12.5,,0])
rotate([0,0,90])
cube([LARGO_PIEZAS_TRANSVERSALES,ANCHO_PIEZAS_TRANSVERSALES,ALTO_PIEZAS_TRANSVERSALES]);

translate([-26.5,0,0])
rotate([0,0,90])
cube([LARGO_PIEZAS_TRANSVERSALES,ANCHO_PIEZAS_TRANSVERSALES,ALTO_PIEZAS_TRANSVERSALES]);

translate([30,0,0])
rotate([0,0,90])
cube([LARGO_PIEZAS_TRANSVERSALES,ANCHO_PIEZAS_TRANSVERSALES,ALTO_PIEZAS_TRANSVERSALES]);


